import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
  en: {
    translation: {
      "Recipe Gallery": "Recipe Gallery",
      " Registration List":" Registration List",
      "Add New Recipe":"Add New Recipe",
      "Recipe Manager":"Recipe Manager",
      "Database Control":"Database Control",
      "Order Management":"Order Management",
      "The Forecast":"The Forecast",
      "Login":"Login",
      "Inscription":"Inscription",
      "Log Out":"Log Out",
      "Ingredient":"Ingredient",
      "Supplier":"Supplier",
      "Web Link of the ingredient":"Web Link of the ingredient",
      "Quantity":"Quantity",
      "Measure":"Measure",
      "Price €":"Price €",
      "Loading":"Loading",
      "Save":"Save",
      "Ingredients Table":"Ingredients Table",
      "Name":"Name",
      "Minimum Purchase Quantity":"Minimum Purchase Quantity",
      "Chosen Purchase Quantity":"Chosen Purchase Quantity",
      "Save and Recalculate":"Save and Recalculate",
      "Add a New Ingredient":"Add a New Ingredient",
      "Add":"Add",
      "Create a New Recipe":"Create a New Recipe",
      "Title":"Title",
      "Portion":"Portion",
      "Description":"Description",
      "Image":"Image",
      "Create":"Create",
      "The recipe is for":"The recipe is for",
      " people":" people",
      "Delete":"Delete",
      "Edit Description & Image":"Edit Description & Image",
      "Actions":"Actions",
      "Add Ingredient":"Add Ingredient",
      "Delete Recipe":"Delete Recipe",
      "Save Changes":"Save Changes",
      "Cancel":"Cancel",
      "New Ingredient":"New Ingredient",
      "Surname":"Surname",
      "Your Surname":"Your Surname",
      "Last Name":"LastName",
      "Your Last Name":"Your Last Name",
      "Select an option":"",
      "Yes":"Yes",
      "No":"No",
      "Submit":"Submit",
      "Are you a member of the BDE?":"Are you a member of the BDE?",
      "Recipe Order Table":"Recipe Order Table",
      "Command":"Command",
      "Proportional factor":"Proportional factor",
      "Number of inscription at the event :":"Number of inscription at the event :",
      "Number of vegetarians :":"Number of vegetarians :",
      "Update Commands with Number of Inscriptions":"Update Commands with Number of Inscriptions",
      "Total Price":"Total Price",
      "Copy Minimum Purchase to Chosen Purchase":"Copy Minimum Purchase to Chosen Purchase",
      "Interactive Ingredient Table":"Interactive Ingredient Table",
      "Web Link of the Ingredient":"Web Link of the Ingredient",
      "Total Price of All Recipes:":"Total Price of All Recipes:",
      "Are you  vegetarian ?":"Are you  vegetarian ?",
      "Any remarks or suggestions?":"Any remarks or suggestions?",
      "Write your remarks or suggestions here...":"Write your remarks or suggestions here...",
      "Registration for the Upcoming Event":"Registration for the Upcoming Event",
      "Your username":"Your username",
      "Username":"Username",
      "Password":"Password",
      "Your password":"Your password",
      "Adhesion":"Adhesion",
      "Comments":"Comments",
      "Vegetarian":"Vegetarian",
      "Delete All Inscriptions":"Delete All Inscriptions",
      "Add a new ingredient":"Add a new ingredient",
      "Create a New Recipe":"Create a New Recipe",
      "Portion":"Portion",
      "Ingredient List":"Ingredient List",
      "Edit Recipe Description & Image":"Edit Recipe Description & Image",
      "You can add the preparation steps for the recipe here":"You can add the preparation steps for the recipe here",
      "When creating an ingredient that is already present in another recipe, make sure to use the same spelling to facilitate subsequent calculations.":"When creating an ingredient that is already present in another recipe, make sure to use the same spelling to facilitate subsequent calculations.",
      "Enter the recipe image URL.":"Enter the recipe image URL.",
      "The portion corresponds to the number of people the recipe is intended for.":"The portion corresponds to the number of people the recipe is intended for.",
      "Enter the ingredient name here.":"Enter the ingredient name here.",
      "This page is designed to enter the prices of ingredients in order to calculate the estimated total price. Please specify the quantity of the product and the corresponding price for that quantity. Be sure to enter the quantity using the same unit of measurement as the product. You can also provide the supplier from which the price is sourced (often Metro) and include the website with the relevant information.":"This page is designed to enter the prices of ingredients in order to calculate the estimated total price. Please specify the quantity of the product and the corresponding price for that quantity. Be sure to enter the quantity using the same unit of measurement as the product. You can also provide the supplier from which the price is sourced (often Metro) and include the website with the relevant information.",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":""

    }
  },
  fr: {
    translation: {
     "Recipe Gallery" : "Galerie de Recettes",
      "Registration List" : "Liste d'Inscription",
      "Add New Recipe" : "Ajouter une Recette",
      "Recipe Manager" : "Gestionnaire de Recettes",
      "Database Control" : "Contrôle de la Base de Données",
      "Order Management" : "Gestion des Commandes",
      "The Forecast":"Le Prévisionel",
      "Login":"Connexion",
      "Inscription":"Inscription",
      "Log Out":"Deconnexion",
      "Ingredient":"Ingrédient",
      "Supplier":"Fournisseur",
      "Web Link of the ingredient":"Site Web de l'Ingrédient",
      "Quantity":"Quantité",
      "Measure":"Unité",
      "Price €":"Prix €",
      "Loading":"Chargement",
      "Save":"Sauvegarder ",
      "Ingredients Table":"Tableau des Ingrédients",
      "Name":"Nom",
      "Minimum Purchase Quantity":"Quantité minimale d'achat",
      "Chosen Purchase Quantity":"Quantité d'achat choisie",
      "Save and Recalculate":"Sauvegarder et Recalculer",
      "Add a New Ingredien":"Ajouter un Ingrédient",
      "Add":"Ajouter",
      "Create a New Recipe":"Crée une Nouvelle Recette",
      "Title":"Titre",
      "Portion":"Portion",
      "Description":"Description",
      "Image":"Image",
      "Create":"Créer",
      "The recipe is for":"La recette est pour",
      " people":" personne(s)",
      "Delete":"Supprimer",
      "Edit Description & Image":"Modifier la Description et l'Image",
      "Actions":"Actions",
      "Add Ingredient":"Ajouter un Ingrédient",
      "Delete Recipe":"Supprimer la Recette",
      "Save Changes":"Sauvegarder les Changements",
      "Cancel":"Fermer",
      "New Ingredient":"Nouvel Ingrédient",
      "Surname":"Prénom",
      "Your Surname":"Ton Prénom",
      "Last Name":"Nom de Famille",
      "Your Last Name":"Ton Nom de Famille",
      "Submit":"Soumettre",
      "Yes":"Oui",
      "No":"Non",
      "Are you a member of the BDE?":"Es-tu un membre du BDE?",
      "Select an option":"Selectioner une option",
      "Recipe Order Table":"Tableau des commandes de recettes",
      "Command":"Commande",
      "Proportional factor":"Facteur proportionnel",
      "Number of inscription at the event :":"Nombre d'inscrit :",
      "Number of vegetarians :":"Nombre de végétariants :",
      "Update Commands with Number of Inscriptions":"Mettre à jour les commandes avec le nombre d'inscriptions",
      "Total Price":"Prix total",
      "Copy Minimum Purchase to Chosen Purchase":"Copier la Quantité Minimale vers la Quantité Choisie",
      "Interactive Ingredient Table":"Tableau Interactif des Ingrédients",
      "Web Link of the Ingredient":"Lien Web de l'Ingrédient",
      "Total Price of All Recipes:":"Prix total:",
      "Are you  vegetarian ?":"Es-tu végétarien ?",
      "Any remarks or suggestions?":"Des remarques ou suggestions ?",
      "Write your remarks or suggestions here...":"Écris tes remarques ou suggestions ici...",
      "Registration for the Upcoming Event":"Inscription pour le Prochain Événement",
      "Your username":"Votre nom d'utilisateur",
      "Username":"Nom d'utilisateur",
      "Password":"Mot de passe",
      "Your password":"Votre mot de passe",
      "Adhesion":"Adhésion",
      "Comments":"Commentaire",
      "Vegetarian":"Végétarien",
      "Delete All Inscriptions":"Supprimer toutes les inscriptions",
      "Add a new ingredient":"Ajouter un nouvel ingrédient",
      "Create a New Recipe":"Créer une nouvelle recette",
      "Portion":"Proportion",
      "Ingredient List":"Liste des ingrédients",
      "Edit Recipe Description & Image":"Modifier la description et l'image de la recette",
      "You can add the preparation steps for the recipe here":"Vous pouvez ici indiquer les étapes de préparation de la recette.",
      "When creating an ingredient that is already present in another recipe, make sure to use the same spelling to facilitate subsequent calculations.":"Lors de la création d'un ingrédient déjà présent dans une autre recette, veillez à utiliser la même écriture pour faciliter les calculs ultérieurs.",
      "Enter the recipe image URL.":"Entrez l'URL de l'image de la recette",
      "The portion corresponds to the number of people the recipe is intended for.":"La portion correspond au nombre de personnes pour lesquelles la recette est prévue.",
      "Enter the ingredient name here.":"Saisissez le nom de l'ingrédient ici.",
      "This page is designed to enter the prices of ingredients in order to calculate the estimated total price. Please specify the quantity of the product and the corresponding price for that quantity. Be sure to enter the quantity using the same unit of measurement as the product. You can also provide the supplier from which the price is sourced (often Metro) and include the website with the relevant information.":"Cette page est conçue pour saisir les prix des ingrédients afin de calculer le prix total prévisionnel. Veuillez indiquer la quantité du produit ainsi que le prix correspondant à cette quantité. Assurez-vous d'entrer la quantité dans la même unité de mesure que celle du produit. Vous pouvez également préciser le fournisseur d'où provient ce prix (souvent Metro) et inclure le site web avec l'information correspondante.",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":""

      
    }
  }
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: "fr", // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
    // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
    // if you're using a language detector, do not define the lng option

    interpolation: {
      escapeValue: false // react already safes from xss
    }
  });

  export default i18n